
.footer {
  background: #37415a;
  color: #ffffff;
  padding: 40px 20px;
}

.footer a {
  text-decoration: none;
  color: #81807d;
}

.footer h3 {
  color: #ffffff;
}

.social_icons {
  display: flex;
  flex-direction: column;
}

.social_icons a {
  margin: 0 10px;
  color: #ffffff;
  font-size: 18px;
}

.social_icons a:hover {
  color: #ff6600;
}

.links {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.links a {
  text-decoration: none;
}

.links a:hover {
  color: #ff6600;
}

.contact_info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #81807d;
}



/* 
footer {
  display: flex;
  justify-content: space-around;
  background: #37415A;
  color: #ffffff;
  padding: 40px 20px;
}
footer a{
    text-decoration: none;
    color: #81807D;;
}
footer h3{
    color: #ffffff;
}
.social_icons{
    display: flex;
    flex-direction: column;
}
.social_icons a {
  margin: 0 10px;
  color: #ffffff;
  font-size: 18px;
}

.social_icons a:hover {
  color: #ff6600;
}
.links{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.links a {
  text-decoration: none;
}

.links a:hover {
  color: #ff6600;
}
.contact_info {

    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #81807D;;
}

 */
