.landing {
  background-image: url("https://www.evangadi.com/themes/humans/assets/images/misc/bg-svg-f.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.form-container {
  width: 100%;
  max-width: 400px;
  margin: auto;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  background: white;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.form-wrapper {
  display: flex;
  width: 200%;
  transition: transform 0.5s ease-in-out;
}

.form-wrapper.slide-left {
  transform: translateX(-50%);
}

.form-wrapper.slide-right {
  transform: translateX(0);
}

.info h1 {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 20px;
  color: #333;
}

.info h4 {
  color: #ff6600;
}

.info p {
  font-size: 16px;
  color: #555;
}

.info button {
  background: #ff6600;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
}

.info button:hover {
  background: #cc5200;
}




/* body{
    background-image: url("https://www.evangadi.com/themes/humans/assets/images/misc/bg-svg-f.svg");
}

main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  height: 100vh;
 
}
.form-container {
  width: 50%;
  height: 80%;
  max-width: 400px;
  margin: auto;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  background: white;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.form-wrapper {
  display: flex;
  width: 200%;
  transition: transform 0.5s ease-in-out;
}

.form-wrapper.slide-left {
  transform: translateX(-50%);
}

.form-wrapper.slide-right {
  transform: translateX(0);
}

main .info {
  width: 50%;
 
}

main .info h1 {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 20px;
  color: #333;
}
main .info h4{
 color: #ff6600;
}
main .info p {
  font-size: 16px;
 
  color: #555;
}

main .info button {
  background: #ff6600;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
}

main .info button:hover {
  background: #cc5200;
}  */
