section{
background: #fff;
}

/* Question Container */
.question-container {
  max-width: 1000px;
  margin: 40px auto;
  padding: 20px;
  /* background: #fff; */
  /* border-radius: 8px; */
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
}

/* Instructions Section */
.instructions {
  margin-bottom: 30px;
}

.instructions h2 {
  font-size: 22px;
  color: #333;
  border-bottom: 2px solid #ff4500;
  padding-bottom: 5px;
}

.instructions ul {
  margin: 15px 0 0;
  list-style: none;
}

.instructions li {
  font-size: 16px;
  margin-bottom: 10px;
  display: flex;
  align-items: flex-start;
}

.instructions li::before {
  content: "⬤";
  color: #007bff;
  font-size: 12px;
  margin-right: 10px;
  margin-top: 5px;
}

/* Post Question Section */
.post-question h2 {
  font-size: 20px;
  color: #333;
  margin-bottom: 20px;
  text-align: center;
}

.successMessage{
    text-align: center;
}

.post-question form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.input-field,
.textarea-field {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 2px solid #ddd;
  border-radius: 4px;
}

.textarea-field {
  height: 120px;
  resize: none;
}

.post-btn {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  align-self: flex-start;
}

.post-btn:hover {
  background-color: #0056b3;
}