.about_section {
    text-align: left;
    padding: 2rem;
    border-radius: 8px;
    width: 100%;
  }
  
  .about_section h2 {
    color: orange;
    font-size: 1.5rem;
    text-align: left;
  }
  
  .about_section h1 {
    color: #4A2D7B; /* Dark purple */
    font-size: 2rem;
    margin-bottom: 1rem;
    font-weight: bold;
  }
  
  .about_section p {
    font-size: 1rem;
    color: #333;
    line-height: 1.5;
    margin-bottom: 1.5rem;
  }
  
  .how_it_works_btn {
    background-color: orange;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
  }
  
  .how_it_works_btn:hover {
    background-color: darkorange;
  }
  /* Styling the design element */
  .design_shape {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 150px;
    height: 150px;
    background-color: #ff914d;  /* orange color */
    clip-path: polygon(100% 0, 0 100%, 100% 100%);
  }
  
   /* ///media query for responsiveness */
  @media (max-width: 768px) {
    .about_section {
      padding: 1rem;
    }
    .about_section h1 {
      font-size: 1.5rem;
    }
    .how_it_works_btn {
      width: 100%;
      text-align: center;
    }
  }
  
